# key-3back

./: Dockerfile  build.gradle  docker-compose.yml  pages
src/main/java/server/key/: KeyApplication.java
src/main/java/server/key/config/: ApplicationConfig.java
src/main/java/server/key/controller/: ImageController.java  ProductController.java
src/main/java/server/key/controller/DTO/: Conf.java  ImageDTO.java
src/main/java/server/key/entities/: Image.java  Product.java
src/main/java/server/key/entities/product/: Product.java  Status.java
src/main/java/server/key/exception/: AccessDeniedException.java  ProductMappedException.java  ProductNotFoundException.java
src/main/java/server/key/model/: ImageEntity.java  Product.java  ProductEntity.java
src/main/java/server/key/repository/: ImagesDB.java  ProductRepository.java  ProductsDB.java
src/main/java/server/key/repository/impl/: ProductRepositoryImpl.java
src/main/java/server/key/security/: Role.java  SecurityConfig.java
src/main/java/server/key/service/: AuthService.java  AuthServiceImpl.java  FindById.java  ImageService.java  ProductService.java  ProductServiceImpl.java
src/main/java/server/key/service/impl/: ProductServiceImpl.java
src/main/java/server/key/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/server/key/web/dto/product/: ProductDTO.java
src/main/java/server/key/web/mappers/: ProductMapper.java
src/main/java/server/key/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__images.sql  V1__tables.sql
src/test/java/server/key/: KeyApplicationTests.java
